{
  "name": "atom-rdt",
  "version": "1.0.1",
  "description": "js-atom for redux dev tools",
  "main": "devStore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "logrocket": "^1.0.3",
    "redux": "^4.0.1"
  }
}
